[Interface]
Address = 10.13.13.2
PrivateKey = gGrFkk3PcE/k5b4yOw05iDktrIOG5jZlboN4XALI+2I=
ListenPort = 51820
DNS = 192.168.1.177

[Peer]
PublicKey = 7zsDDu+EOpl5PwWz6x56/nXXc/t9fcwizAc20dLtpGQ=
PresharedKey = 9AdQzA70DLVViujvpP9BzTbCH2twpo89JBmG8wQaZnQ=
Endpoint = 208.126.129.241:51820
AllowedIPs = 0.0.0.0/0, ::/0
