<
<html
lang="en"
data-dark-theme="dark"
data-a11y-link-underlines="true"
>
<head>
charset="utf-8">
href="https://github.githubassets.com">
href="https://avatars.githubusercontent.com">
href="https://github-cloud.s3.amazonaws.com">
href="https://user-images.githubusercontent.com/">
crossorigin>
href="https://avatars.githubusercontent.com">
/>
type="text/css">
{
4;
}
{
var(--tab-size-preference);
}
</style>
/>
/>
/>
/>
/>
/>
id="client-env">{"locale":"en","featureflags":
src="https://github.githubassets.com/assets/high-contrast-cookie-f3788027bd8d.js"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
/>
/>
defer="defer"></script>
defer="defer"></script>
/>
/>
windows</title>
data-turbo-transient>
data-turbo-transient>
data-turbo-transient>
content="v2:75150a7f-0e8a-3968-2afa-00f2f555368d">
content="f3abb0cc802f3d7b95fc8762b94bdcb13bf39634c40c357301c4aa1d67a256fb">
data-pjax-transient="true"/>
data-turbo-transient>
/>
data-turbo-transient>
href="https://github.githubassets.com/">
content="apib7-x98h0j5cpqhwwsmm6dnu4gmodroqxlidzdx9i">
/>
/>
content="">
content="width=device-width">
github.">
title="github">
title="github">
content="1401488693436528">
/>
/>
/>
content="github.com">
content="github.com">
data-turbo-track="reload">
data-turbo-track="reload">
data-turbo-track="reload">
data-turbo-track="reload">
data-turbo-transient="">
data-hydrostats="publish">
https://github.com/crazy-max/windowsspyblocker.git">
/>
data-turbo-transient>
page-responsive">
content="https://api.github.com/_private/browser/stats">
content="https://api.github.com/_private/browser/errors">
content="346c461c6e798c1e50b5a026061e49698df05b70">
content="full">
color="
href="https://github.githubassets.com/favicons/favicon.png">
data-base-href="https://github.githubassets.com/favicons/favicon">
content="
/>
crossorigin="use-credentials">
</head>
break-word;">
break-word;">
">
href="
width-full">
color-bg-accent-emphasis"></span>
/>
<react-partial
partial-name="keyboard-shortcuts-dialog"
data-ssr="false"
data-attempted-ssr="false"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{"docsurl":"https://docs.github.com/get-started/accessibility/keyboard-shortcuts"}}</script>
data-target="react-partial.reactroot"></div>
</react-partial>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
data-dark-theme=dark>
menu</h2>
navigation">
navigation</span>
</button>
z-1">
width-lg-auto">
class="flex-1">
class="button-content">
my-1"></div>
my-1"></div>
my-1"></div></span>
</span>
</button>
</div>
js-prevent-focus-on-mobile-nav"
href="/"
aria-label="homepage"
homepage&quot;,&quot;label&quot;:&quot;ref_page:marketing;ref_cta:logomark;ref_loc:header&quot;}">
octicon-mark-github">
12c0-6.077-4.922-11-11-11z"></path>
</svg>
</a>
flex-justify-end">
<a
href="/login?return_to=https%3a%2f%2fgithub.com%2fcrazy-max%2fwindowsspyblocker"
js-prevent-focus-on-mobile-nav"
data-hydro-click-hmac="c512d1f4629ed5d2262ae05bba7d4cf7b12459e0a327507c546805a84d4c052f"
in;ref_loc:header&quot;}"
>
in
</a>
class="appheader-appearancesettings">
<react-partial-anchor>
button-visual">
.75.75z"></path>
</svg>
settings</tool-tip>
data-target="react-partial-anchor.template">
/>
<react-partial
partial-name="appearance-settings"
data-ssr="false"
data-attempted-ssr="false"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{}}</script>
data-target="react-partial.reactroot"></div>
</react-partial>
</template>
</react-partial-anchor>
</div>
</div>
</div>
top-0">
rounded-lg-0">
aria-label="global">
list-style-none">
js-header-menu-item">
aria-expanded="false">
platform
ml-1">
0z"></path>
</svg>
</button>
dropdown-menu-wide">
px-lg-4">
class="">
>
<li>
href="https://github.com/features/copilot">
mr-3">
1-1z"></path>
</svg>
<div>
h4">
copilot
</div>
ai
</div>
</a></li>
<li>
href="https://github.com/features/spark">
mr-3">
6.697-6.697l.717-1.958z"></path>
</svg>
<div>
h4">
spark
class="headermenu-label">
new
</span>
</div>
apps
</div>
</a></li>
<li>
href="https://github.com/features/models">
mr-3">
0-3.501.001z"></path>
</svg>
<div>
h4">
models
class="headermenu-label">
new
</span>
</div>
prompts
</div>
</a></li>
<li>
href="https://github.com/security/advanced-security">
mr-3">
0z"></path>
</svg>
<div>
h4">
security
</div>
vulnerabilities
</div>
</a></li>
<li>
href="https://github.com/features/actions">
mr-3">
0-.5-.5z"></path>
</svg>
<div>
h4">
actions
</div>
workflow
</div>
</a></li>
</ul>
</div>
</div>
pb-lg-0">
pb-3">
>
<li>
href="https://github.com/features/codespaces">
mr-3">
1-.75-.75z"></path>
</svg>
<div>
h4">
codespaces
</div>
environments
</div>
</a></li>
<li>
href="https://github.com/features/issues">
mr-3">
14z"></path>
</svg>
<div>
h4">
issues
</div>
work
</div>
</a></li>
<li>
href="https://github.com/features/code-review">
mr-3">
0-.25-.25z"></path>
</svg>
<div>
h4">
review
</div>
changes
</div>
</a></li>
<li>
href="https://github.com/features/discussions">
mr-3">
.25-.25v-9.5z"></path>
</svg>
<div>
h4">
discussions
</div>
code
</div>
</a></li>
<li>
href="https://github.com/features/code-search">
mr-3">
0-.25-.25z"></path>
</svg>
<div>
h4">
search
</div>
less
</div>
</a></li>
</ul>
</div>
</div>
pr-lg-7">
border-bottom-0">
id="platform-explore-heading">explore</span>
aria-labelledby="platform-explore-heading">
<li>
href="https://github.com/why-github">
github
</a></li>
<li>
href="https://github.com/features">
features
</a></li>
<li>
href="https://docs.github.com">
documentation
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://skills.github.com">
skills
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://github.blog">
blog
color-fg-subtle">
1z"></path>
</svg>
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
solutions
ml-1">
0z"></path>
</svg>
</button>
dropdown-menu-wide">
pb-lg-0">
pb-3">
size</span>
aria-labelledby="solutions-by-company-size-heading">
<li>
href="https://github.com/enterprise">
enterprises
</a></li>
<li>
href="https://github.com/team">
teams
</a></li>
<li>
href="https://github.com/enterprise/startups">
startups
</a></li>
<li>
href="/solutions/industry/nonprofits">
nonprofits
</a></li>
</ul>
</div>
pb-3">
case</span>
aria-labelledby="solutions-by-use-case-heading">
<li>
href="/solutions/use-case/devsecops">
devsecops
</a></li>
<li>
href="/solutions/use-case/devops">
devops
</a></li>
<li>
href="/solutions/use-case/ci-cd">
ci/cd
</a></li>
<li>
href="/solutions/use-case">
cases
</a></li>
</ul>
</div>
</div>
pr-lg-7">
pb-lg-0">
industry</span>
aria-labelledby="solutions-by-industry-heading">
<li>
href="/solutions/industry/healthcare">
healthcare
</a></li>
<li>
href="/solutions/industry/financial-services">
services
</a></li>
<li>
href="/solutions/industry/manufacturing">
manufacturing
</a></li>
<li>
href="/solutions/industry/government">
government
</a></li>
<li>
href="/solutions/industry">
industries
</a></li>
</ul>
</div>
</div>
text-semibold">
href="/solutions">
solutions
headermenu-trailing-link-icon">
0-1.06z"></path>
</svg>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
resources
ml-1">
0z"></path>
</svg>
</button>
dropdown-menu-wide">
pb-lg-0">
pb-3">
id="resources-topics-heading">topics</span>
aria-labelledby="resources-topics-heading">
<li>
href="/resources/articles/ai">
ai
</a></li>
<li>
href="/resources/articles/devops">
devops
</a></li>
<li>
href="/resources/articles/security">
security
</a></li>
<li>
href="/resources/articles/software-development">
development
</a></li>
<li>
href="/resources/articles">
all
</a></li>
</ul>
</div>
</div>
pr-lg-7">
border-bottom-0">
id="resources-explore-heading">explore</span>
aria-labelledby="resources-explore-heading">
<li>
href="https://resources.github.com/learn/pathways">
pathways
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://github.com/resources/events">
webinars
</a></li>
<li>
href="https://github.com/resources/whitepapers">
whitepapers
</a></li>
<li>
href="https://github.com/customer-stories">
stories
</a></li>
<li>
href="https://partner.github.com">
partners
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://github.com/solutions/executive-insights">
insights
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
source
ml-1">
0z"></path>
</svg>
</button>
pb-lg-4">
px-lg-4">
pb-3">
>
<li>
href="/sponsors">
<div>
h4">
sponsors
</div>
developers
</div>
</a></li>
</ul>
</div>
pb-3">
>
<li>
href="https://github.com/readme">
<div>
h4">
project
</div>
articles
</div>
</a></li>
</ul>
</div>
border-bottom-0">
id="open-source-repositories-heading">repositories</span>
aria-labelledby="open-source-repositories-heading">
<li>
href="https://github.com/topics">
topics
</a></li>
<li>
href="https://github.com/trending">
trending
</a></li>
<li>
href="https://github.com/collections">
collections
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
enterprise
ml-1">
0z"></path>
</svg>
</button>
pb-lg-4">
px-lg-4">
pb-3">
>
<li>
href="/enterprise">
mr-3">
1-.231-1.035z"></path>
</svg>
<div>
h4">
platform
</div>
platform
</div>
</a></li>
</ul>
</div>
border-bottom-0">
add-ons</span>
aria-labelledby="enterprise-available-add-ons-heading">
<li>
href="https://github.com/security/advanced-security">
mr-3">
0z"></path>
</svg>
<div>
h4">
security
</div>
features
</div>
</a></li>
<li>
href="/features/copilot/copilot-business">
mr-3">
1-1z"></path>
</svg>
<div>
h4">
business
</div>
features
</div>
</a></li>
<li>
href="/premium-support">
mr-3">
.25-.25v-9.5z"></path>
</svg>
<div>
h4">
support
</div>
support
</div>
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
href="https://github.com/pricing">pricing</a>
</li>
</ul>
</nav>
ml-lg-3">
data-retain-scroll-position="true">
<div
rounded"
data-action="click:qbsearch-input
>
<button
type="button"
box-shadow-none"
data-target="qbsearch-input.inputbutton"
to…"
aria-haspopup="dialog"
to..."
data-hotkey=s,/
autocapitalize="off"
data-analytics-event="{&quot;location&quot;:&quot;navbar&quot;,&quot;action&quot;:&quot;searchbar&quot;,&quot;context&quot;:&quot;global&quot;,&quot;tag&quot;:&quot;input&quot;,&quot;label&quot;:&quot;searchbar_input_global_navbar&quot;}"
data-action="click:qbsearch-input
>
color-fg-muted">
octicon-search">
7z"></path>
</svg>
</div>
to...</span>
data-target="qbsearch-input.hotkeyindicator">
stroke="
</div>
</button>
class="js-site-search-type-field">
data-modal-dialog-overlay>
data-action="close:qbsearch-input
requests...</h1>
overlay-body--paddingnone">
query-builder-container"
12px;"
data-target="qbsearch-input.querybuildercontainer"
hidden
>
<
search-query-builder">
formcontrol--fullwidth">
sr-only">
search
</label>
<div
"
data-target="query-builder.styledinput"
>
querybuilder-leadingvisualwrap">
formcontrol-input-leadingvisual">
7z"></path>
</svg>
</span>
class="querybuilder-styledinputcontainer">
<div
aria-hidden="true"
class="querybuilder-styledinputcontent"
data-target="query-builder.styledinputcontent"
></div>
class="querybuilder-inputwrapper">
data-target="query-builder.sizer"></div>
data-action="
input:query-builder
blur:query-builder
keydown:query-builder
focus:query-builder
/>
</div>
</div>
id="query-builder-test-clear">clear</span>
data-action="
click:query-builder
focus:query-builder
blur:query-builder
button-visual">
6.94z"></path>
</svg>
</button>
</div>
id="search-icon">
octicon-search">
7z"></path>
</svg>
</template>
id="code-icon">
octicon-code">
0-1.06z"></path>
</svg>
</template>
id="file-code-icon">
octicon-file-code">
.138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011z"></path>
</svg>
</template>
id="history-icon">
octicon-history">
4z"></path>
</svg>
</template>
id="repo-icon">
octicon-repo">
1-.4-.2z"></path>
</svg>
</template>
id="bookmark-icon">
octicon-bookmark">
0-.25-.25z"></path>
</svg>
</template>
id="plus-circle-icon">
octicon-plus-circle">
0z"></path>
</svg>
</template>
id="circle-icon">
octicon-dot-fill">
0-8z"></path>
</svg>
</template>
id="trash-icon">
octicon-trash">
0-.25.25z"></path>
</svg>
</template>
id="team-icon">
octicon-people">
3.5z"></path>
</svg>
</template>
id="project-icon">
octicon-project">
3z"></path>
</svg>
</template>
id="pencil-icon">
octicon-pencil">
0-.354z"></path>
</svg>
</template>
id="copilot-icon">
octicon-copilot">
0z"></path>
</svg>
</template>
id="copilot-error-icon">
octicon-copilot-error">
4.063-.934z"></path>
</svg>
</template>
id="workflow-icon">
octicon-workflow">
0-.25-.25z"></path>
</svg>
</template>
id="book-icon">
octicon-book">
2.25z"></path>
</svg>
</template>
id="code-review-icon">
octicon-code-review">
0-1.06z"></path>
</svg>
</template>
id="codespaces-icon">
octicon-codespaces">
1-.75-.75z"></path>
</svg>
</template>
id="comment-icon">
octicon-comment">
0-.25-.25z"></path>
</svg>
</template>
id="comment-discussion-icon">
octicon-comment-discussion">
.25-.25z"></path>
</svg>
</template>
id="organization-icon">
octicon-organization">
0-1.5z"></path>
</svg>
</template>
id="rocket-icon">
octicon-rocket">
0z"></path>
</svg>
</template>
id="shield-check-icon">
octicon-shield-check">
1.042z"></path>
</svg>
</template>
id="heart-icon">
octicon-heart">
2.5z"></path>
</svg>
</template>
id="server-icon">
octicon-server">
0-1.5z"></path>
</svg>
</template>
id="globe-icon">
octicon-globe">
4.948z"></path>
</svg>
</template>
id="issue-opened-icon">
octicon-issue-opened">
0z"></path>
</svg>
</template>
id="device-mobile-icon">
octicon-device-mobile">
2z"></path>
</svg>
</template>
id="package-icon">
octicon-package">
8.432z"></path>
</svg>
</template>
id="credit-card-icon">
octicon-credit-card">
0-.25.25v5h13z"></path>
</svg>
</template>
id="play-icon">
octicon-play">
.379-.215z"></path>
</svg>
</template>
id="gift-icon">
octicon-gift">
1.793z"></path>
</svg>
</template>
id="code-square-icon">
octicon-code-square">
1.042z"></path>
</svg>
</template>
id="device-desktop-icon">
octicon-device-desktop">
1-.765-2.5z"></path>
</svg>
</template>
class="position-relative">
<ul
role="listbox"
querybuilder-listwrap"
aria-label="suggestions"
data-action="
combobox-commit:query-builder
mousedown:query-builder
"
data-target="query-builder.resultslist"
data-persist-list=false
id="query-builder-test-results"
tabindex="-1"
></ul>
</div>
hidden="hidden">
class="formcontrol-inlinevalidation--visual">
octicon-alert-fill">
2z"></path>
</svg>
</span>
<span></span>
</div>
class="sr-only"></div>
</query-builder></form>
search-feedback-prompt">
flex-1"></div>
</div>
</div>
</div>
</div>
</modal-dialog></div>
</div>
data-action="click:qbsearch-input
class="color-fg-default">
<dialog-helper>
data-action="close:qbsearch-input
class="overlay-header">
class="overlay-headercontentwrap">
class="overlay-titlewrap">
id="feedback-dialog-title">
feedback
</h1>
</div>
class="overlay-actionwrap">
octicon-x">
0-1.06z"></path>
</svg></button>
</div>
</div>
</div>
data-labelled-by="feedback-dialog-title">
<
seriously.</p>
id="feedback"></textarea>
type="checkbox">
contacted</label>
</form></div>
</scrollable-region>
cancel
</button>
data-action="click:qbsearch-input
</button>
</div>
</dialog></dialog-helper>
data-target="qbsearch-input.customscopesmanager">
<dialog-helper>
data-action="close:qbsearch-input
overlay-header--divided">
class="overlay-headercontentwrap">
class="overlay-titlewrap">
id="custom-scopes-dialog-title">
searches
</h1>
quickly</h2>
</div>
class="overlay-actionwrap">
octicon-x">
0-1.06z"></path>
</svg></button>
</div>
</div>
</div>
data-labelled-by="custom-scopes-dialog-title">
data-target="custom-scopes.customscopesmodaldialogflash"></div>
data-target="custom-scopes.createcustomscopeform">
<
data-target="custom-scopes.customscopesmodaldialogflash"></div>
data-target="custom-scopes.customscopesidfield">
class="form-group">
for="custom_scope_name">name</label>
required>
<input
type="text"
name="custom_scope_name"
id="custom_scope_name"
data-target="custom-scopes.customscopesnamefield"
class="form-control"
autocomplete="off"
placeholder="github-ruby"
required
maxlength="50">
/>
</auto-check>
</div>
class="form-group">
for="custom_scope_query">query</label>
<input
type="text"
name="custom_scope_query"
id="custom_scope_query"
data-target="custom-scopes.customscopesqueryfield"
class="form-control"
autocomplete="off"
lang:python"
required
maxlength="500">
</div>
color-fg-muted">
href="https://docs.github.com/search-github/github-code-search/understanding-github-code-search-syntax">documentation</a>.
</p>
</div>
data-target="custom-scopes.managecustomscopesform">
data-target="custom-scopes.list"></div>
</div>
</div>
</scrollable-region>
data-action="click:custom-scopes
</button>
data-action="click:custom-scopes
</button>
</div>
</dialog></dialog-helper>
</custom-scopes>
</div>
</qbsearch-input>
d-lg-inline-block">
<a
href="/login?return_to=https%3a%2f%2fgithub.com%2fcrazy-max%2fwindowsspyblocker"
py-1"
12px;"
data-hydro-click-hmac="c512d1f4629ed5d2262ae05bba7d4cf7b12459e0a327507c546805a84d4c052f"
in;ref_loc:header&quot;}"
>
in
</a>
</div>
href="/signup?ref_cta=sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2f%3cuser-name%3e%2f%3crepo-name%3e&amp;source=header-repo&amp;source_repo=crazy-max%2fwindowsspyblocker"
py-1"
data-hydro-click-hmac="c512d1f4629ed5d2262ae05bba7d4cf7b12459e0a327507c546805a84d4c052f"
out&quot;}"
>
up
</a>
class="appheader-appearancesettings">
<react-partial-anchor>
button-visual">
.75.75z"></path>
</svg>
settings</tool-tip>
data-target="react-partial-anchor.template">
/>
<react-partial
partial-name="appearance-settings"
data-ssr="false"
data-attempted-ssr="false"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{}}</script>
data-target="react-partial.reactroot"></div>
</react-partial>
</template>
</react-partial-anchor>
</div>
focus</button>
</div>
</div>
</div>
</div>
</header>
flash-full">
octicon-alert">
0z"></path>
</svg>
session.</span>
session.</span>
session.</span>
button-visual">
0-1.06z"></path>
</svg>
alert</tool-tip>
</div>
</div>
class="show-on-focus"></div>
data-turbo-replace>
class="js-flash-template">
}}">
>
message">
octicon-x">
0-1.06z"></path>
</svg>
</button>
class="js-flash-alert">
}}</div>
</div>
</div>
</div>
</template>
</div>
<div
"
data-commit-hovercards-enabled
data-discussion-hovercards-enabled
data-issue-and-pr-hovercards-enabled
data-project-hovercards-enabled
>
class="">
>
data-turbo-replace>
1rem;">
width-fit">
text-normal">
mr-2">
1-.4-.2z"></path>
</svg>
itemprop="author">
href="/crazy-max">
crazy-max
</span>
color-fg-muted">/</span>
flex-self-stretch">
data-pjax="
</strong>
mr-1">public</span>
</div>
</div>
70%;">
0;">
<li>
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
</li>
<li>
mr-2">
1.5z"></path>
</svg>notifications
settings</tool-tip>
</li>
<li>
mr-2">
0z"></path>
</svg>fork
class="counter">374</span>
</a>
</li>
<li>
d-flex">
mr-2">
2.694z"></path>
class="d-inline">
star
js-social-count">4.9k</span>
</a></div>
</li>
</ul>
</div>
</div>
data-turbo-replace>
px-lg-5">
">
windows
</p>
link--secondary">
mr-2">
2.83z"></path>
</svg>
width-fit">
href="https://crazymax.dev/windowsspyblocker/">crazymax.dev/windowsspyblocker/</a>
</span>
</div>
class="sr-only">license</h3>
class="mb-2">
href="/crazy-max/windowsspyblocker/blob/master/license"
class="link--muted"
overview&quot;,&quot;action&quot;:&quot;click&quot;,&quot;label&quot;:&quot;location:sidebar;file:license&quot;}"
>
mr-lg-2">
6.327z"></path>
</svg>
license
</a>
</div>
class="mb-3">
href="/crazy-max/windowsspyblocker/stargazers">
mr-1">
2.694z"></path>
</svg>
class="text-bold">4.9k</span>
stars
href="/crazy-max/windowsspyblocker/forks">
mr-1">
0z"></path>
</svg>
class="text-bold">374</span>
forks
href="/crazy-max/windowsspyblocker/branches">
mr-1">
0-1.5z"></path>
</svg>
<span>branches</span>
href="/crazy-max/windowsspyblocker/tags">
mr-1">
0-2z"></path>
</svg>
<span>tags</span>
href="/crazy-max/windowsspyblocker/activity">
mr-1">
2z"></path>
</svg>
<span>activity</span>
</div>
gap-2">
class="flex-1">
d-flex">
mr-2">
2.694z"></path>
class="d-inline">
star
</span>
</a></div>
</div>
class="flex-1">
mr-2">
1.5z"></path>
</svg>notifications
settings</tool-tip>
</div>
<span>
</span>
</div>
</div>
</div>
data-pjax="
list-style-none">
class="d-inline-flex">
data-pjax="
d-sm-inline">
0-1.06z"></path>
</svg>
data-content="code">code</span>
class="counter"></span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
0z"></path>
</svg>
data-content="issues">issues</span>
class="counter">40</span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
0z"></path>
</svg>
requests</span>
class="counter">6</span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
.379-.215z"></path>
</svg>
data-content="actions">actions</span>
class="counter"></span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
0z"></path>
</svg>
data-content="security">security</span>
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
1.042z"></path>
</svg>
data-content="insights">insights</span>
class="counter"></span>
</a></li>
</ul>
data-view-component="true">
retain>
button-visual">
3z"></path>
</svg>
options</tool-tip>
data-view-component="true">
overlay--size-auto">
<action-list>
data-view-component="true">
actionlistwrap">
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-code">
0-1.06z"></path>
</svg>
</span>
class="actionlistitem-label">
code
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-issue-opened">
0z"></path>
</svg>
</span>
class="actionlistitem-label">
issues
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-git-pull-request">
0z"></path>
</svg>
</span>
class="actionlistitem-label">
requests
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-play">
.379-.215z"></path>
</svg>
</span>
class="actionlistitem-label">
actions
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-shield">
0z"></path>
</svg>
</span>
class="actionlistitem-label">
security
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-graph">
1.042z"></path>
</svg>
</span>
class="actionlistitem-label">
insights
</a>
</li>
</div></action-list>
</div>
</focus-group>
</action-menu></div>
</nav>
</div>
class="">
>
class='sr-only'>crazy-max/windowsspyblocker</h1>
px-3">
<div>
layout--sidebarposition-flowrow-end">
/>
/>
<react-partial
partial-name="repos-overview"
data-ssr="true"
data-attempted-ssr="true"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{"initialpayload":{"allshortcutsenabled":false,"path":"/","repo":{"id":53165382,"defaultbranch":"master","name":"windowsspyblocker","ownerlogin":"crazy-max","currentusercanpush":false,"isfork":false,"isempty":false,"createdat":"2016-03-04t21:03:47.000z","owneravatar":"https://avatars.githubusercontent.com/u/1951866?v=4","public":true,"private":false,"isorgowned":false},"currentuser":null,"refinfo":{"name":"master","listcachekey":"v0:1738506463.0","canedit":false,"reftype":"branch","currentoid":"f456839e02039a82e880414c279ea7bd2a0f35be"},"tree":{"items":
data-styled-version="5.3.11">.hucrak{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*
data-styled.g1
.hwlppn{position:relative;display:inline-block;}/*
emoji";-webkit-font-smoothing:subpixel-antialiased;color:var(--tooltip-fgcolor,var(--fgcolor-onemphasis,var(--color-fg-on-emphasis,
tooltip-appear{from{opacity:0;}to{opacity:1;}}/*
tooltip-appear{from{opacity:0;}to{opacity:1;}}/*
.hwlppn:hover::after,.hwlppn:active::after,.hwlppn:focus::after,.hwlppn:focus-within::after{display:inline-block;-webkit-text-decoration:none;text-decoration:none;-webkit-animation-name:tooltip-appear;animation-name:tooltip-appear;-webkit-animation-duration:0.1s;animation-duration:0.1s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;-webkit-animation-delay:0s;animation-delay:0s;}/*
.hwlppn.tooltipped-no-delay:hover::after,.hwlppn.tooltipped-no-delay:active::after,.hwlppn.tooltipped-no-delay:focus::after,.hwlppn.tooltipped-no-delay:focus-within::after{-webkit-animation-delay:0s;animation-delay:0s;}/*
.hwlppn.tooltipped-multiline:hover::after,.hwlppn.tooltipped-multiline:active::after,.hwlppn.tooltipped-multiline:focus::after,.hwlppn.tooltipped-multiline:focus-within::after{display:table-cell;}/*
.hwlppn.tooltipped-s::after,.hwlppn.tooltipped-se::after,.hwlppn.tooltipped-sw::after{top:100%;right:50%;margin-top:6px;}/*
.hwlppn.tooltipped-se::after{right:auto;left:50%;margin-left:-16px;}/*
.hwlppn.tooltipped-sw::after{margin-right:-16px;}/*
.hwlppn.tooltipped-n::after,.hwlppn.tooltipped-ne::after,.hwlppn.tooltipped-nw::after{right:50%;bottom:100%;margin-bottom:6px;}/*
.hwlppn.tooltipped-ne::after{right:auto;left:50%;margin-left:-16px;}/*
.hwlppn.tooltipped-nw::after{margin-right:-16px;}/*
.hwlppn.tooltipped-s::after,.hwlppn.tooltipped-n::after{-webkit-transform:translatex(50%);-ms-transform:translatex(50%);transform:translatex(50%);}/*
.hwlppn.tooltipped-w::after{right:100%;bottom:50%;margin-right:6px;-webkit-transform:translatey(50%);-ms-transform:translatey(50%);transform:translatey(50%);}/*
.hwlppn.tooltipped-e::after{bottom:50%;left:100%;margin-left:6px;-webkit-transform:translatey(50%);-ms-transform:translatey(50%);transform:translatey(50%);}/*
.hwlppn.tooltipped-multiline::after{width:-webkit-max-content;width:-moz-max-content;width:max-content;max-width:250px;word-wrap:break-word;white-space:pre-line;border-collapse:separate;}/*
.hwlppn.tooltipped-multiline.tooltipped-s::after,.hwlppn.tooltipped-multiline.tooltipped-n::after{right:auto;left:50%;-webkit-transform:translatex(-50%);-ms-transform:translatex(-50%);transform:translatex(-50%);}/*
.hwlppn.tooltipped-multiline.tooltipped-w::after,.hwlppn.tooltipped-multiline.tooltipped-e::after{right:100%;}/*
.hwlppn.tooltipped-align-right-2::after{right:0;margin-right:0;}/*
.hwlppn.tooltipped-align-left-2::after{left:0;margin-left:0;}/*
data-styled.g4
<
dir="auto">
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
</p>
href="
as
and
systems.</p>
the
assignment.</p>
href="
rel="nofollow">https://crazymax.dev/windowsspyblocker/</a></p>
href="
awesome
making
indefinitely
appreciated
href="
details.<br>
rel="nofollow">icons8</a>.</p>
<
</react-partial>
/>
</div>
data-pjax>
class="bordergrid-row">
class="bordergrid-cell">
hide-md">
h4">about</h2>
my-3">
windows
</p>
flex-items-center">
mr-2">
2.83z"></path>
</svg>
width-fit">
href="https://crazymax.dev/windowsspyblocker/">crazymax.dev/windowsspyblocker/</a>
</span>
</div>
class="sr-only">topics</h3>
class="my-3">
class="f6">
topic-tag-link">
windows
</a>
topic-tag-link">
dnscrypt
</a>
topic-tag-link">
openwrt
</a>
topic-tag-link">
firewall
</a>
topic-tag-link">
telemetry
</a>
topic-tag-link">
qemu
</a>
topic-tag-link">
wireshark
</a>
topic-tag-link">
blocker
</a>
topic-tag-link">
sysmon
</a>
topic-tag-link">
hostsfile
</a>
topic-tag-link">
spy
</a>
topic-tag-link">
proxifier
</a>
topic-tag-link">
ncsi
</a>
</div>
</div>
class="sr-only">resources</h3>
class="mt-2">
href="
mr-2">
2.25z"></path>
</svg>
readme
</div>
class="sr-only">license</h3>
class="mt-2">
href="
class="link--muted"
overview&quot;,&quot;action&quot;:&quot;click&quot;,&quot;label&quot;:&quot;location:sidebar;file:license&quot;}"
>
mr-lg-2">
6.327z"></path>
</svg>
license
</a>
</div>
class="sr-only">contributing</h3>
class="mt-2">
href="
class="link--muted"
overview&quot;,&quot;action&quot;:&quot;click&quot;,&quot;label&quot;:&quot;location:sidebar;file:contributing&quot;}"
>
mr-2">
3.5z"></path>
</svg>
contributing
</a>
</div>
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
class="mt-2">
mr-2">
2z"></path>
</svg>
</div>
class="sr-only">stars</h3>
class="mt-2">
mr-2">
2.694z"></path>
</svg>
<strong>4.9k</strong>
</div>
class="sr-only">watchers</h3>
class="mt-2">
mr-2">
10z"></path>
</svg>
<strong>147</strong>
</div>
class="sr-only">forks</h3>
class="mt-2">
mr-2">
0z"></path>
</svg>
<strong>374</strong>
</div>
class="mt-2">
href="/contact/report-content?content_url=https%3a%2f%2fgithub.com%2fcrazy-max%2fwindowsspyblocker&amp;report=crazy-max+%28user%29">
repository
</div>
</div>
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
data-pjax="
link">releases
class="counter">97</span></a></h2>
data-pjax="
color-fg-success">
0-2z"></path>
</svg>
min-width-0">
class="d-flex">
none;">4.39.0</span>
flex-shrink-0">
latest
</div>
2022</relative-time></div>
</div>
class="mt-3">
data-pjax="
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
project</h2>
data-view-component="true">
class="list-style-none">
d-flex">
style="width:32px;height:32px;"></div>
f4">&nbsp;</div>
</li>
</ul>
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
class="list-style-none">
d-flex">
style="min-width:32px;height:32px;">
2.83z"></path></svg>
</span>
width-fit">
data-hydro-click="{&quot;event_type&quot;:&quot;sponsors.repo_funding_links_link_click&quot;,&quot;payload&quot;:{&quot;platform&quot;:{&quot;platform_type&quot;:&quot;custom&quot;,&quot;platform_url&quot;:&quot;https://www.paypal.me/crazyws&quot;},&quot;platforms&quot;:
</span>
</li>
</ul>
mt-3">
sponsors</a>
</div>
</div>
</div>
hidden>
class="bordergrid-cell">
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
mb-3">
flex-items-center">contributors
ml-1">10</span></a></h2>
mb-n2">
mr-2"
>
href="https://github.com/crazy-max"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/apps/dependabot"
class=""
>
alt="@dependabot
</a>
</li>
mr-2"
>
href="https://github.com/apps/github-actions"
class=""
>
alt="@github-actions
</a>
</li>
mr-2"
>
href="https://github.com/apps/dependabot-preview"
class=""
>
alt="@dependabot-preview
</a>
</li>
mr-2"
>
href="https://github.com/luigoalma"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/elgab"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/smallgarage"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/lightswitch05"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/lx4r"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/voltairine-de-cleyre"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
</ul>
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
mb-3">languages</h2>
class="mb-2">
class="progress">
style="background-color:
style="background-color:
</span></div>
class="list-style-none">
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">go</span>
<span>99.6%</span>
</a>
</li>
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">powershell</span>
<span>0.4%</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</turbo-frame>
</main>
</div>
</div>
>
class='sr-only'>footer</h2>
flex-lg-nowrap">
mx-2">
href="https://github.com">
octicon-mark-github">
12c0-6.077-4.922-11-11-11z"></path>
</svg>
</a>
<span>
github,&nbsp;inc.
</span>
</div>
aria-label="footer">
navigation</h3>
aria-labelledby="sr-footer-heading">
class="mx-2">
link">terms</a>
</li>
class="mx-2">
link">privacy</a>
</li>
class="mx-2">
link">security</a>
</li>
class="mx-2">
link">status</a>
</li>
class="mx-2">
link">docs</a>
</li>
class="mx-2">
link">contact</a>
</li>
>
<cookie-consent-link>
<button
type="button"
color-bg-transparent"
data-action="click:cookie-consent-link
data-analytics-event="{&quot;location&quot;:&quot;footer&quot;,&quot;action&quot;:&quot;cookies&quot;,&quot;context&quot;:&quot;subfooter&quot;,&quot;tag&quot;:&quot;link&quot;,&quot;label&quot;:&quot;cookies_link_subfooter_footer&quot;}"
>
cookies
</button>
</cookie-consent-link>
</li>
class="mx-2">
<cookie-consent-link>
<button
type="button"
text-left"
data-action="click:cookie-consent-link
data-analytics-event="{&quot;location&quot;:&quot;footer&quot;,&quot;action&quot;:&quot;dont_share_info&quot;,&quot;context&quot;:&quot;subfooter&quot;,&quot;tag&quot;:&quot;link&quot;,&quot;label&quot;:&quot;dont_share_info_link_subfooter_footer&quot;}"
>
information
</button>
</cookie-consent-link>
</li>
</ul>
</nav>
</div>
</footer>
999999"
data-locale="en"
data-initial-cookie-consent-allowed=""
data-cookie-consent-required="false"
></ghcc-consent>
hidden>
octicon-alert">
0z"></path>
</svg>
error">
octicon-x">
0-1.06z"></path>
</svg>
</button>
time.
</div>
id="site-details-dialog">
open>
dialog"></summary>
hx_rsm-modal">
data-close-dialog>
octicon-x">
0-1.06z"></path>
</svg>
</button>
js-details-dialog-spinner"></div>
</details-dialog>
</details>
</template>
none;">
style="width:360px;">
</div>
</div>
id="snippet-clipboard-copy-button">
top-0">
data-copy-feedback="copied
m-2">
0-.25-.25z"></path>
</svg>
m-2">
0z"></path>
</svg>
</clipboard-copy>
</div>
</template>
id="snippet-clipboard-copy-button-unpositioned">
class="zeroclipboard-container">
data-copy-feedback="copied
js-clipboard-copy-icon">
0-.25-.25z"></path>
</svg>
d-none">
0z"></path>
</svg>
</clipboard-copy>
</div>
</template>
</div>
></div>
aria-atomic="true"></div>
</body>
</html>
