<
<html
lang="en"
data-dark-theme="dark"
data-a11y-link-underlines="true"
>
<head>
charset="utf-8">
href="https://github.githubassets.com">
href="https://avatars.githubusercontent.com">
href="https://github-cloud.s3.amazonaws.com">
href="https://user-images.githubusercontent.com/">
crossorigin>
href="https://avatars.githubusercontent.com">
/>
type="text/css">
{
4;
}
{
var(--tab-size-preference);
}
</style>
/>
/>
/>
/>
/>
/>
id="client-env">{"locale":"en","featureflags":
src="https://github.githubassets.com/assets/high-contrast-cookie-f3788027bd8d.js"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
/>
/>
defer="defer"></script>
defer="defer"></script>
/>
/>
categories.</title>
data-turbo-transient>
data-turbo-transient>
data-turbo-transient>
content="v2:ea73461e-f893-60f2-30e3-8edc6b0376d0">
content="f3abb0cc802f3d7b95fc8762b94bdcb13bf39634c40c357301c4aa1d67a256fb">
data-pjax-transient="true"/>
data-turbo-transient>
/>
data-turbo-transient>
href="https://github.githubassets.com/">
content="apib7-x98h0j5cpqhwwsmm6dnu4gmodroqxlidzdx9i">
/>
/>
content="">
content="width=device-width">
stevenblack/hosts">
title="github">
title="github">
content="1401488693436528">
/>
/>
/>
content="github.com">
content="github.com">
data-turbo-track="reload">
data-turbo-track="reload">
data-turbo-track="reload">
data-turbo-track="reload">
data-turbo-transient="">
data-hydrostats="publish">
https://github.com/stevenblack/hosts.git">
/>
data-turbo-transient>
page-responsive">
content="https://api.github.com/_private/browser/stats">
content="https://api.github.com/_private/browser/errors">
content="b7180937278994cb2d4071944045dd56e1eba79d">
content="full">
color="
href="https://github.githubassets.com/favicons/favicon.png">
data-base-href="https://github.githubassets.com/favicons/favicon">
content="
/>
crossorigin="use-credentials">
</head>
break-word;">
break-word;">
">
href="
width-full">
color-bg-accent-emphasis"></span>
/>
<react-partial
partial-name="keyboard-shortcuts-dialog"
data-ssr="false"
data-attempted-ssr="false"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{"docsurl":"https://docs.github.com/get-started/accessibility/keyboard-shortcuts"}}</script>
data-target="react-partial.reactroot"></div>
</react-partial>
defer="defer"></script>
defer="defer"></script>
defer="defer"></script>
data-dark-theme=dark>
menu</h2>
navigation">
navigation</span>
</button>
z-1">
width-lg-auto">
class="flex-1">
class="button-content">
my-1"></div>
my-1"></div>
my-1"></div></span>
</span>
</button>
</div>
js-prevent-focus-on-mobile-nav"
href="/"
aria-label="homepage"
homepage&quot;,&quot;label&quot;:&quot;ref_page:marketing;ref_cta:logomark;ref_loc:header&quot;}">
octicon-mark-github">
12c0-6.077-4.922-11-11-11z"></path>
</svg>
</a>
flex-justify-end">
<a
href="/login?return_to=https%3a%2f%2fgithub.com%2fstevenblack%2fhosts"
js-prevent-focus-on-mobile-nav"
data-hydro-click-hmac="d587f5a395ce1052d529bb7603887ca9b5d6dcf07e93192ce10c7faeb7f3d1af"
in;ref_loc:header&quot;}"
>
in
</a>
class="appheader-appearancesettings">
<react-partial-anchor>
button-visual">
.75.75z"></path>
</svg>
settings</tool-tip>
data-target="react-partial-anchor.template">
/>
<react-partial
partial-name="appearance-settings"
data-ssr="false"
data-attempted-ssr="false"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{}}</script>
data-target="react-partial.reactroot"></div>
</react-partial>
</template>
</react-partial-anchor>
</div>
</div>
</div>
top-0">
rounded-lg-0">
aria-label="global">
list-style-none">
js-header-menu-item">
aria-expanded="false">
platform
ml-1">
0z"></path>
</svg>
</button>
dropdown-menu-wide">
px-lg-4">
class="">
>
<li>
href="https://github.com/features/copilot">
mr-3">
1-1z"></path>
</svg>
<div>
h4">
copilot
</div>
ai
</div>
</a></li>
<li>
href="https://github.com/features/spark">
mr-3">
6.697-6.697l.717-1.958z"></path>
</svg>
<div>
h4">
spark
class="headermenu-label">
new
</span>
</div>
apps
</div>
</a></li>
<li>
href="https://github.com/features/models">
mr-3">
0-3.501.001z"></path>
</svg>
<div>
h4">
models
class="headermenu-label">
new
</span>
</div>
prompts
</div>
</a></li>
<li>
href="https://github.com/security/advanced-security">
mr-3">
0z"></path>
</svg>
<div>
h4">
security
</div>
vulnerabilities
</div>
</a></li>
<li>
href="https://github.com/features/actions">
mr-3">
0-.5-.5z"></path>
</svg>
<div>
h4">
actions
</div>
workflow
</div>
</a></li>
</ul>
</div>
</div>
pb-lg-0">
pb-3">
>
<li>
href="https://github.com/features/codespaces">
mr-3">
1-.75-.75z"></path>
</svg>
<div>
h4">
codespaces
</div>
environments
</div>
</a></li>
<li>
href="https://github.com/features/issues">
mr-3">
14z"></path>
</svg>
<div>
h4">
issues
</div>
work
</div>
</a></li>
<li>
href="https://github.com/features/code-review">
mr-3">
0-.25-.25z"></path>
</svg>
<div>
h4">
review
</div>
changes
</div>
</a></li>
<li>
href="https://github.com/features/discussions">
mr-3">
.25-.25v-9.5z"></path>
</svg>
<div>
h4">
discussions
</div>
code
</div>
</a></li>
<li>
href="https://github.com/features/code-search">
mr-3">
0-.25-.25z"></path>
</svg>
<div>
h4">
search
</div>
less
</div>
</a></li>
</ul>
</div>
</div>
pr-lg-7">
border-bottom-0">
id="platform-explore-heading">explore</span>
aria-labelledby="platform-explore-heading">
<li>
href="https://github.com/why-github">
github
</a></li>
<li>
href="https://github.com/features">
features
</a></li>
<li>
href="https://docs.github.com">
documentation
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://skills.github.com">
skills
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://github.blog">
blog
color-fg-subtle">
1z"></path>
</svg>
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
solutions
ml-1">
0z"></path>
</svg>
</button>
dropdown-menu-wide">
pb-lg-0">
pb-3">
size</span>
aria-labelledby="solutions-by-company-size-heading">
<li>
href="https://github.com/enterprise">
enterprises
</a></li>
<li>
href="https://github.com/team">
teams
</a></li>
<li>
href="https://github.com/enterprise/startups">
startups
</a></li>
<li>
href="/solutions/industry/nonprofits">
nonprofits
</a></li>
</ul>
</div>
pb-3">
case</span>
aria-labelledby="solutions-by-use-case-heading">
<li>
href="/solutions/use-case/devsecops">
devsecops
</a></li>
<li>
href="/solutions/use-case/devops">
devops
</a></li>
<li>
href="/solutions/use-case/ci-cd">
ci/cd
</a></li>
<li>
href="/solutions/use-case">
cases
</a></li>
</ul>
</div>
</div>
pr-lg-7">
pb-lg-0">
industry</span>
aria-labelledby="solutions-by-industry-heading">
<li>
href="/solutions/industry/healthcare">
healthcare
</a></li>
<li>
href="/solutions/industry/financial-services">
services
</a></li>
<li>
href="/solutions/industry/manufacturing">
manufacturing
</a></li>
<li>
href="/solutions/industry/government">
government
</a></li>
<li>
href="/solutions/industry">
industries
</a></li>
</ul>
</div>
</div>
text-semibold">
href="/solutions">
solutions
headermenu-trailing-link-icon">
0-1.06z"></path>
</svg>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
resources
ml-1">
0z"></path>
</svg>
</button>
dropdown-menu-wide">
pb-lg-0">
pb-3">
id="resources-topics-heading">topics</span>
aria-labelledby="resources-topics-heading">
<li>
href="/resources/articles/ai">
ai
</a></li>
<li>
href="/resources/articles/devops">
devops
</a></li>
<li>
href="/resources/articles/security">
security
</a></li>
<li>
href="/resources/articles/software-development">
development
</a></li>
<li>
href="/resources/articles">
all
</a></li>
</ul>
</div>
</div>
pr-lg-7">
border-bottom-0">
id="resources-explore-heading">explore</span>
aria-labelledby="resources-explore-heading">
<li>
href="https://resources.github.com/learn/pathways">
pathways
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://github.com/resources/events">
webinars
</a></li>
<li>
href="https://github.com/resources/whitepapers">
whitepapers
</a></li>
<li>
href="https://github.com/customer-stories">
stories
</a></li>
<li>
href="https://partner.github.com">
partners
color-fg-subtle">
1z"></path>
</svg>
</a></li>
<li>
href="https://github.com/solutions/executive-insights">
insights
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
source
ml-1">
0z"></path>
</svg>
</button>
pb-lg-4">
px-lg-4">
pb-3">
>
<li>
href="/sponsors">
<div>
h4">
sponsors
</div>
developers
</div>
</a></li>
</ul>
</div>
pb-3">
>
<li>
href="https://github.com/readme">
<div>
h4">
project
</div>
articles
</div>
</a></li>
</ul>
</div>
border-bottom-0">
id="open-source-repositories-heading">repositories</span>
aria-labelledby="open-source-repositories-heading">
<li>
href="https://github.com/topics">
topics
</a></li>
<li>
href="https://github.com/trending">
trending
</a></li>
<li>
href="https://github.com/collections">
collections
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
aria-expanded="false">
enterprise
ml-1">
0z"></path>
</svg>
</button>
pb-lg-4">
px-lg-4">
pb-3">
>
<li>
href="/enterprise">
mr-3">
1-.231-1.035z"></path>
</svg>
<div>
h4">
platform
</div>
platform
</div>
</a></li>
</ul>
</div>
border-bottom-0">
add-ons</span>
aria-labelledby="enterprise-available-add-ons-heading">
<li>
href="https://github.com/security/advanced-security">
mr-3">
0z"></path>
</svg>
<div>
h4">
security
</div>
features
</div>
</a></li>
<li>
href="/features/copilot/copilot-business">
mr-3">
1-1z"></path>
</svg>
<div>
h4">
business
</div>
features
</div>
</a></li>
<li>
href="/premium-support">
mr-3">
.25-.25v-9.5z"></path>
</svg>
<div>
h4">
support
</div>
support
</div>
</a></li>
</ul>
</div>
</div>
</div>
</li>
js-header-menu-item">
href="https://github.com/pricing">pricing</a>
</li>
</ul>
</nav>
ml-lg-3">
data-retain-scroll-position="true">
<div
rounded"
data-action="click:qbsearch-input
>
<button
type="button"
box-shadow-none"
data-target="qbsearch-input.inputbutton"
to…"
aria-haspopup="dialog"
to..."
data-hotkey=s,/
autocapitalize="off"
data-analytics-event="{&quot;location&quot;:&quot;navbar&quot;,&quot;action&quot;:&quot;searchbar&quot;,&quot;context&quot;:&quot;global&quot;,&quot;tag&quot;:&quot;input&quot;,&quot;label&quot;:&quot;searchbar_input_global_navbar&quot;}"
data-action="click:qbsearch-input
>
color-fg-muted">
octicon-search">
7z"></path>
</svg>
</div>
to...</span>
data-target="qbsearch-input.hotkeyindicator">
stroke="
</div>
</button>
class="js-site-search-type-field">
data-modal-dialog-overlay>
data-action="close:qbsearch-input
requests...</h1>
overlay-body--paddingnone">
query-builder-container"
12px;"
data-target="qbsearch-input.querybuildercontainer"
hidden
>
<
search-query-builder">
formcontrol--fullwidth">
sr-only">
search
</label>
<div
"
data-target="query-builder.styledinput"
>
querybuilder-leadingvisualwrap">
formcontrol-input-leadingvisual">
7z"></path>
</svg>
</span>
class="querybuilder-styledinputcontainer">
<div
aria-hidden="true"
class="querybuilder-styledinputcontent"
data-target="query-builder.styledinputcontent"
></div>
class="querybuilder-inputwrapper">
data-target="query-builder.sizer"></div>
data-action="
input:query-builder
blur:query-builder
keydown:query-builder
focus:query-builder
/>
</div>
</div>
id="query-builder-test-clear">clear</span>
data-action="
click:query-builder
focus:query-builder
blur:query-builder
button-visual">
6.94z"></path>
</svg>
</button>
</div>
id="search-icon">
octicon-search">
7z"></path>
</svg>
</template>
id="code-icon">
octicon-code">
0-1.06z"></path>
</svg>
</template>
id="file-code-icon">
octicon-file-code">
.138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011z"></path>
</svg>
</template>
id="history-icon">
octicon-history">
4z"></path>
</svg>
</template>
id="repo-icon">
octicon-repo">
1-.4-.2z"></path>
</svg>
</template>
id="bookmark-icon">
octicon-bookmark">
0-.25-.25z"></path>
</svg>
</template>
id="plus-circle-icon">
octicon-plus-circle">
0z"></path>
</svg>
</template>
id="circle-icon">
octicon-dot-fill">
0-8z"></path>
</svg>
</template>
id="trash-icon">
octicon-trash">
0-.25.25z"></path>
</svg>
</template>
id="team-icon">
octicon-people">
3.5z"></path>
</svg>
</template>
id="project-icon">
octicon-project">
3z"></path>
</svg>
</template>
id="pencil-icon">
octicon-pencil">
0-.354z"></path>
</svg>
</template>
id="copilot-icon">
octicon-copilot">
0z"></path>
</svg>
</template>
id="copilot-error-icon">
octicon-copilot-error">
4.063-.934z"></path>
</svg>
</template>
id="workflow-icon">
octicon-workflow">
0-.25-.25z"></path>
</svg>
</template>
id="book-icon">
octicon-book">
2.25z"></path>
</svg>
</template>
id="code-review-icon">
octicon-code-review">
0-1.06z"></path>
</svg>
</template>
id="codespaces-icon">
octicon-codespaces">
1-.75-.75z"></path>
</svg>
</template>
id="comment-icon">
octicon-comment">
0-.25-.25z"></path>
</svg>
</template>
id="comment-discussion-icon">
octicon-comment-discussion">
.25-.25z"></path>
</svg>
</template>
id="organization-icon">
octicon-organization">
0-1.5z"></path>
</svg>
</template>
id="rocket-icon">
octicon-rocket">
0z"></path>
</svg>
</template>
id="shield-check-icon">
octicon-shield-check">
1.042z"></path>
</svg>
</template>
id="heart-icon">
octicon-heart">
2.5z"></path>
</svg>
</template>
id="server-icon">
octicon-server">
0-1.5z"></path>
</svg>
</template>
id="globe-icon">
octicon-globe">
4.948z"></path>
</svg>
</template>
id="issue-opened-icon">
octicon-issue-opened">
0z"></path>
</svg>
</template>
id="device-mobile-icon">
octicon-device-mobile">
2z"></path>
</svg>
</template>
id="package-icon">
octicon-package">
8.432z"></path>
</svg>
</template>
id="credit-card-icon">
octicon-credit-card">
0-.25.25v5h13z"></path>
</svg>
</template>
id="play-icon">
octicon-play">
.379-.215z"></path>
</svg>
</template>
id="gift-icon">
octicon-gift">
1.793z"></path>
</svg>
</template>
id="code-square-icon">
octicon-code-square">
1.042z"></path>
</svg>
</template>
id="device-desktop-icon">
octicon-device-desktop">
1-.765-2.5z"></path>
</svg>
</template>
class="position-relative">
<ul
role="listbox"
querybuilder-listwrap"
aria-label="suggestions"
data-action="
combobox-commit:query-builder
mousedown:query-builder
"
data-target="query-builder.resultslist"
data-persist-list=false
id="query-builder-test-results"
tabindex="-1"
></ul>
</div>
hidden="hidden">
class="formcontrol-inlinevalidation--visual">
octicon-alert-fill">
2z"></path>
</svg>
</span>
<span></span>
</div>
class="sr-only"></div>
</query-builder></form>
search-feedback-prompt">
flex-1"></div>
</div>
</div>
</div>
</div>
</modal-dialog></div>
</div>
data-action="click:qbsearch-input
class="color-fg-default">
<dialog-helper>
data-action="close:qbsearch-input
class="overlay-header">
class="overlay-headercontentwrap">
class="overlay-titlewrap">
id="feedback-dialog-title">
feedback
</h1>
</div>
class="overlay-actionwrap">
octicon-x">
0-1.06z"></path>
</svg></button>
</div>
</div>
</div>
data-labelled-by="feedback-dialog-title">
<
seriously.</p>
id="feedback"></textarea>
type="checkbox">
contacted</label>
</form></div>
</scrollable-region>
cancel
</button>
data-action="click:qbsearch-input
</button>
</div>
</dialog></dialog-helper>
data-target="qbsearch-input.customscopesmanager">
<dialog-helper>
data-action="close:qbsearch-input
overlay-header--divided">
class="overlay-headercontentwrap">
class="overlay-titlewrap">
id="custom-scopes-dialog-title">
searches
</h1>
quickly</h2>
</div>
class="overlay-actionwrap">
octicon-x">
0-1.06z"></path>
</svg></button>
</div>
</div>
</div>
data-labelled-by="custom-scopes-dialog-title">
data-target="custom-scopes.customscopesmodaldialogflash"></div>
data-target="custom-scopes.createcustomscopeform">
<
data-target="custom-scopes.customscopesmodaldialogflash"></div>
data-target="custom-scopes.customscopesidfield">
class="form-group">
for="custom_scope_name">name</label>
required>
<input
type="text"
name="custom_scope_name"
id="custom_scope_name"
data-target="custom-scopes.customscopesnamefield"
class="form-control"
autocomplete="off"
placeholder="github-ruby"
required
maxlength="50">
/>
</auto-check>
</div>
class="form-group">
for="custom_scope_query">query</label>
<input
type="text"
name="custom_scope_query"
id="custom_scope_query"
data-target="custom-scopes.customscopesqueryfield"
class="form-control"
autocomplete="off"
lang:python"
required
maxlength="500">
</div>
color-fg-muted">
href="https://docs.github.com/search-github/github-code-search/understanding-github-code-search-syntax">documentation</a>.
</p>
</div>
data-target="custom-scopes.managecustomscopesform">
data-target="custom-scopes.list"></div>
</div>
</div>
</scrollable-region>
data-action="click:custom-scopes
</button>
data-action="click:custom-scopes
</button>
</div>
</dialog></dialog-helper>
</custom-scopes>
</div>
</qbsearch-input>
d-lg-inline-block">
<a
href="/login?return_to=https%3a%2f%2fgithub.com%2fstevenblack%2fhosts"
py-1"
12px;"
data-hydro-click-hmac="d587f5a395ce1052d529bb7603887ca9b5d6dcf07e93192ce10c7faeb7f3d1af"
in;ref_loc:header&quot;}"
>
in
</a>
</div>
href="/signup?ref_cta=sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2f%3cuser-name%3e%2f%3crepo-name%3e&amp;source=header-repo&amp;source_repo=stevenblack%2fhosts"
py-1"
data-hydro-click-hmac="d587f5a395ce1052d529bb7603887ca9b5d6dcf07e93192ce10c7faeb7f3d1af"
out&quot;}"
>
up
</a>
class="appheader-appearancesettings">
<react-partial-anchor>
button-visual">
.75.75z"></path>
</svg>
settings</tool-tip>
data-target="react-partial-anchor.template">
/>
<react-partial
partial-name="appearance-settings"
data-ssr="false"
data-attempted-ssr="false"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{}}</script>
data-target="react-partial.reactroot"></div>
</react-partial>
</template>
</react-partial-anchor>
</div>
focus</button>
</div>
</div>
</div>
</div>
</header>
flash-full">
octicon-alert">
0z"></path>
</svg>
session.</span>
session.</span>
session.</span>
button-visual">
0-1.06z"></path>
</svg>
alert</tool-tip>
</div>
</div>
class="show-on-focus"></div>
data-turbo-replace>
class="js-flash-template">
}}">
>
message">
octicon-x">
0-1.06z"></path>
</svg>
</button>
class="js-flash-alert">
}}</div>
</div>
</div>
</div>
</template>
</div>
<div
"
data-commit-hovercards-enabled
data-discussion-hovercards-enabled
data-issue-and-pr-hovercards-enabled
data-project-hovercards-enabled
>
class="">
>
data-turbo-replace>
1rem;">
width-fit">
text-normal">
mr-2">
1-.4-.2z"></path>
</svg>
itemprop="author">
href="/stevenblack">
stevenblack
</span>
color-fg-muted">/</span>
flex-self-stretch">
data-pjax="
</strong>
mr-1">public</span>
</div>
</div>
70%;">
0;">
<li>
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
</li>
<li>
mr-2">
1.5z"></path>
</svg>notifications
settings</tool-tip>
</li>
<li>
mr-2">
0z"></path>
</svg>fork
class="counter">2.3k</span>
</a>
</li>
<li>
d-flex">
mr-2">
2.694z"></path>
class="d-inline">
star
js-social-count">28.8k</span>
</a></div>
</li>
</ul>
</div>
</div>
data-turbo-replace>
px-lg-5">
">
categories.
</p>
class="sr-only">license</h3>
class="mb-2">
href="/stevenblack/hosts/blob/master/license.txt"
class="link--muted"
overview&quot;,&quot;action&quot;:&quot;click&quot;,&quot;label&quot;:&quot;location:sidebar;file:license&quot;}"
>
mr-lg-2">
6.327z"></path>
</svg>
license
</a>
</div>
class="mb-3">
href="/stevenblack/hosts/stargazers">
mr-1">
2.694z"></path>
</svg>
class="text-bold">28.8k</span>
stars
href="/stevenblack/hosts/forks">
mr-1">
0z"></path>
</svg>
class="text-bold">2.3k</span>
forks
href="/stevenblack/hosts/branches">
mr-1">
0-1.5z"></path>
</svg>
<span>branches</span>
href="/stevenblack/hosts/tags">
mr-1">
0-2z"></path>
</svg>
<span>tags</span>
href="/stevenblack/hosts/activity">
mr-1">
2z"></path>
</svg>
<span>activity</span>
</div>
gap-2">
class="flex-1">
d-flex">
mr-2">
2.694z"></path>
class="d-inline">
star
</span>
</a></div>
</div>
class="flex-1">
mr-2">
1.5z"></path>
</svg>notifications
settings</tool-tip>
</div>
<span>
</span>
</div>
</div>
</div>
data-pjax="
list-style-none">
class="d-inline-flex">
data-pjax="
d-sm-inline">
0-1.06z"></path>
</svg>
data-content="code">code</span>
class="counter"></span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
0z"></path>
</svg>
data-content="issues">issues</span>
class="counter">114</span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
0z"></path>
</svg>
requests</span>
class="counter">7</span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
.25-.25z"></path>
</svg>
data-content="discussions">discussions</span>
class="counter"></span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
.379-.215z"></path>
</svg>
data-content="actions">actions</span>
class="counter"></span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
0-.25.25v5z"></path>
</svg>
data-content="projects">projects</span>
class="counter">0</span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
2.25z"></path>
</svg>
data-content="wiki">wiki</span>
class="counter"></span>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
0z"></path>
</svg>
data-content="security">security</span>
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
</a></li>
class="d-inline-flex">
data-pjax="
d-sm-inline">
1.042z"></path>
</svg>
data-content="insights">insights</span>
class="counter"></span>
</a></li>
</ul>
data-view-component="true">
retain>
button-visual">
3z"></path>
</svg>
options</tool-tip>
data-view-component="true">
overlay--size-auto">
<action-list>
data-view-component="true">
actionlistwrap">
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-code">
0-1.06z"></path>
</svg>
</span>
class="actionlistitem-label">
code
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-issue-opened">
0z"></path>
</svg>
</span>
class="actionlistitem-label">
issues
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-git-pull-request">
0z"></path>
</svg>
</span>
class="actionlistitem-label">
requests
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-comment-discussion">
.25-.25z"></path>
</svg>
</span>
class="actionlistitem-label">
discussions
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-play">
.379-.215z"></path>
</svg>
</span>
class="actionlistitem-label">
actions
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-table">
0-.25.25v5z"></path>
</svg>
</span>
class="actionlistitem-label">
projects
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-book">
2.25z"></path>
</svg>
</span>
class="actionlistitem-label">
wiki
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-shield">
0z"></path>
</svg>
</span>
class="actionlistitem-label">
security
</a>
</li>
class="actionlistitem">
actionlistcontent--visual16">
actionlistitem-visual--leading">
octicon-graph">
1.042z"></path>
</svg>
</span>
class="actionlistitem-label">
insights
</a>
</li>
</div></action-list>
</div>
</focus-group>
</action-menu></div>
</nav>
</div>
class="">
>
class='sr-only'>stevenblack/hosts</h1>
px-3">
<div>
layout--sidebarposition-flowrow-end">
/>
/>
<react-partial
partial-name="repos-overview"
data-ssr="true"
data-attempted-ssr="true"
data-react-profiling="false"
>
data-target="react-partial.embeddeddata">{"props":{"initialpayload":{"allshortcutsenabled":false,"path":"/","repo":{"id":4008931,"defaultbranch":"master","name":"hosts","ownerlogin":"stevenblack","currentusercanpush":false,"isfork":false,"isempty":false,"createdat":"2012-04-12t20:22:50.000z","owneravatar":"https://avatars.githubusercontent.com/u/80144?v=4","public":true,"private":false,"isorgowned":false},"currentuser":null,"refinfo":{"name":"master","listcachekey":"v0:1756684976.0","canedit":false,"reftype":"branch","currentoid":"7df1533fb045b419b78ccdf7e88f1eb8dc7feffb"},"tree":{"items":
data-styled-version="5.3.11">.hucrak{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*
data-styled.g1
.hwlppn{position:relative;display:inline-block;}/*
emoji";-webkit-font-smoothing:subpixel-antialiased;color:var(--tooltip-fgcolor,var(--fgcolor-onemphasis,var(--color-fg-on-emphasis,
tooltip-appear{from{opacity:0;}to{opacity:1;}}/*
tooltip-appear{from{opacity:0;}to{opacity:1;}}/*
.hwlppn:hover::after,.hwlppn:active::after,.hwlppn:focus::after,.hwlppn:focus-within::after{display:inline-block;-webkit-text-decoration:none;text-decoration:none;-webkit-animation-name:tooltip-appear;animation-name:tooltip-appear;-webkit-animation-duration:0.1s;animation-duration:0.1s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;-webkit-animation-delay:0s;animation-delay:0s;}/*
.hwlppn.tooltipped-no-delay:hover::after,.hwlppn.tooltipped-no-delay:active::after,.hwlppn.tooltipped-no-delay:focus::after,.hwlppn.tooltipped-no-delay:focus-within::after{-webkit-animation-delay:0s;animation-delay:0s;}/*
.hwlppn.tooltipped-multiline:hover::after,.hwlppn.tooltipped-multiline:active::after,.hwlppn.tooltipped-multiline:focus::after,.hwlppn.tooltipped-multiline:focus-within::after{display:table-cell;}/*
.hwlppn.tooltipped-s::after,.hwlppn.tooltipped-se::after,.hwlppn.tooltipped-sw::after{top:100%;right:50%;margin-top:6px;}/*
.hwlppn.tooltipped-se::after{right:auto;left:50%;margin-left:-16px;}/*
.hwlppn.tooltipped-sw::after{margin-right:-16px;}/*
.hwlppn.tooltipped-n::after,.hwlppn.tooltipped-ne::after,.hwlppn.tooltipped-nw::after{right:50%;bottom:100%;margin-bottom:6px;}/*
.hwlppn.tooltipped-ne::after{right:auto;left:50%;margin-left:-16px;}/*
.hwlppn.tooltipped-nw::after{margin-right:-16px;}/*
.hwlppn.tooltipped-s::after,.hwlppn.tooltipped-n::after{-webkit-transform:translatex(50%);-ms-transform:translatex(50%);transform:translatex(50%);}/*
.hwlppn.tooltipped-w::after{right:100%;bottom:50%;margin-right:6px;-webkit-transform:translatey(50%);-ms-transform:translatey(50%);transform:translatey(50%);}/*
.hwlppn.tooltipped-e::after{bottom:50%;left:100%;margin-left:6px;-webkit-transform:translatey(50%);-ms-transform:translatey(50%);transform:translatey(50%);}/*
.hwlppn.tooltipped-multiline::after{width:-webkit-max-content;width:-moz-max-content;width:max-content;max-width:250px;word-wrap:break-word;white-space:pre-line;border-collapse:separate;}/*
.hwlppn.tooltipped-multiline.tooltipped-s::after,.hwlppn.tooltipped-multiline.tooltipped-n::after{right:auto;left:50%;-webkit-transform:translatex(-50%);-ms-transform:translatex(-50%);transform:translatex(-50%);}/*
.hwlppn.tooltipped-multiline.tooltipped-w::after,.hwlppn.tooltipped-multiline.tooltipped-e::after{right:100%;}/*
.hwlppn.tooltipped-align-right-2::after{right:0;margin-right:0;}/*
.hwlppn.tooltipped-align-left-2::after{left:0;margin-left:0;}/*
data-styled.g4
<
to
the
that
data
directory.</p>
<hr>
100%;"></a></p>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a>
100%;"></a></p>
href="
them
hosts
provided.</p>
aggregator.</strong></p>
100%;"></a></p>
dir="auto">
2025</strong>.</li>
the
extensions</a>
entries.</li>
</ul>
100%;"></a></p>
href="
offers
variants</a>,
included.</p>
like
work
links.</p>
<markdown-accessiblity-table><table>
<thead>
<tr>
recipe</th>
align="center">readme</th>
hosts</th>
domains</th>
mirror</th>
</tr>
</thead>
<tbody>
<tr>
malware)</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">232,645</td>
rel="nofollow">link</a></td>
</tr>
<tr>
fakenews</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">237,939</td>
rel="nofollow">link</a></td>
</tr>
<tr>
<td><strong>fakenews</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">2,188</td>
rel="nofollow">link</a></td>
</tr>
<tr>
gambling</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">242,361</td>
rel="nofollow">link</a></td>
</tr>
<tr>
<td><strong>gambling</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">6,622</td>
rel="nofollow">link</a></td>
</tr>
<tr>
porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/porn/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">310,499</td>
rel="nofollow">link</a></td>
</tr>
<tr>
<td><strong>porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/porn-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">75,467</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">238,964</td>
rel="nofollow">link</a></td>
</tr>
<tr>
<td><strong>social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">3,242</td>
rel="nofollow">link</a></td>
</tr>
<tr>
gambling</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">244,549</td>
rel="nofollow">link</a></td>
</tr>
<tr>
gambling</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">8,816</td>
rel="nofollow">link</a></td>
</tr>
<tr>
porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-porn/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">312,687</td>
rel="nofollow">link</a></td>
</tr>
<tr>
porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-porn-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">77,661</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">241,152</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">5,436</td>
rel="nofollow">link</a></td>
</tr>
<tr>
porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling-porn/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">317,109</td>
rel="nofollow">link</a></td>
</tr>
<tr>
porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling-porn-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">82,089</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling-social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">245,574</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling-social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">9,864</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/porn-social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">313,711</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/porn-social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">78,708</td>
rel="nofollow">link</a></td>
</tr>
<tr>
porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling-porn/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">319,297</td>
rel="nofollow">link</a></td>
</tr>
<tr>
porn</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling-porn-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">84,283</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling-social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">247,762</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling-social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">12,058</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-porn-social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">315,899</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-porn-social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">80,902</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling-porn-social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">320,321</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/gambling-porn-social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">85,330</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling-porn-social/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">322,509</td>
rel="nofollow">link</a></td>
</tr>
<tr>
social</strong></td>
href="https://github.com/stevenblack/hosts/blob/master/alternates/fakenews-gambling-porn-social-only/readme.md">readme</a></td>
rel="nofollow">link</a></td>
align="center">87,473</td>
rel="nofollow">link</a></td>
</tr>
</tbody>
</table></markdown-accessiblity-table>
regardless
os.</p>
href="
and
included:</p>
<markdown-accessiblity-table><table>
<thead>
<tr>
source</th>
page</th>
hosts</th>
align="center">license</th>
align="center">issues</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
list</td>
href="https://github.com/stevenblack/hosts/blob/master/data/stevenblack/hosts">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/stevenblack/hosts/issues">issues</a></td>
them.</td>
</tr>
<tr>
<td>adaway</td>
rel="nofollow">link</a></td>
rel="nofollow">raw</a></td>
3.0</td>
href="https://github.com/adaway/adaway.github.io/issues">issues</a></td>
file.</td>
</tr>
<tr>
<td>add.2o7net</td>
href="https://github.com/fademind/hosts.extras">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/fademind/hosts.extras/issues">issues</a></td>
content.</td>
</tr>
<tr>
<td>add.dead</td>
href="https://github.com/fademind/hosts.extras">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/fademind/hosts.extras/issues">issues</a></td>
content.</td>
</tr>
<tr>
<td>add.risk</td>
href="https://github.com/fademind/hosts.extras">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/fademind/hosts.extras/issues">issues</a></td>
content.</td>
</tr>
<tr>
<td>add.spam</td>
href="https://github.com/fademind/hosts.extras">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/fademind/hosts.extras/issues">issues</a></td>
content.</td>
</tr>
<tr>
hosts</td>
href="https://github.com/mitchellkrogza/badd-boyz-hosts">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/mitchellkrogza/badd-boyz-hosts/issues">issues</a></td>
blockers</td>
</tr>
<tr>
<td>hostsvn</td>
href="https://github.com/bigdargon/hostsvn">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/bigdargon/hostsvn/issues">issues</a></td>
vietnamese</td>
</tr>
<tr>
<td>kadhosts</td>
rel="nofollow">link</a></td>
rel="nofollow">raw</a></td>
4.0</td>
href="https://github.com//filtersheroes/kadhosts/issues">issues</a></td>
websites.</td>
</tr>
<tr>
<td>minecraft-hosts</td>
href="https://github.com/jamiemansfield/minecraft-hosts">link</a></td>
rel="nofollow">raw</a></td>
align="center">cc0-1.0</td>
href="https://github.com/jamiemansfield/minecraft-hosts/issues">issues</a></td>
hosts</td>
</tr>
<tr>
file</td>
rel="nofollow">link</a></td>
rel="nofollow">raw</a></td>
4.0</td>
href="mailto:winhelp2002@gmail.com">issues</a></td>
file.</td>
</tr>
<tr>
rel="nofollow">someonewhocares</a></td>
rel="nofollow">link</a></td>
rel="nofollow">raw</a></td>
attribution</td>
href="mailto:hosts@someonewhocares.org">issues</a></td>
much).</td>
</tr>
<tr>
ads</td>
href="https://github.com/tiuxo/hosts">link</a></td>
rel="nofollow">raw</a></td>
4.0</td>
href="https://github.com/tiuxo/hosts/issues">issues</a></td>
blocking</td>
</tr>
<tr>
<td>uncheckyads</td>
href="https://github.com/fademind/hosts.extras">link</a></td>
rel="nofollow">raw</a></td>
align="center">mit</td>
href="https://github.com/fademind/hosts.extras/issues">issues</a></td>
content.</td>
</tr>
<tr>
<td>urlhaus</td>
rel="nofollow">link</a></td>
rel="nofollow">raw</a></td>
align="center">cc0</td>
href="mailto:contactme@abuse.ch">issues</a></td>
urls.</td>
</tr>
<tr>
<td>yoyo.org</td>
rel="nofollow">link</a></td>
rel="nofollow">raw</a></td>
align="center"></td>
href="mailto:pgl@yoyo.org">issues</a></td>
hostnames.</td>
</tr>
</tbody>
</table></markdown-accessiblity-table>
href="
include
<code>fakenews</code>,
<code>porn</code>.</p>
hosts
the
href="https://github.com/stevenblack/hosts/tree/master/alternates"><code>alternates</code></a>
folder.</p>
the
href="https://github.com/stevenblack/hosts/tree/master/extensions"><code>extensions</code></a>
find
we
you.</p>
href="
our
option
href="
<blockquote>
<code>/etc/hosts</code>.</p>
</blockquote>
following
preference.</p>
\
\
\
\
porn</pre></div>
as
href="
on
use.</p>
\
\
\</pre></div>
available
job).</p>
href="
the
used
with
dependency
repository.</p>
this:</p>
stevenblack-hosts</pre></div>
such:</p>
updatehostsfile.py</pre></div>
<blockquote>
done,
option
replaced.</p>
</blockquote>
href="
later.</p>
with:</p>
requirements.txt</pre></div>
dependencies
pip
href="https://pip.pypa.io/en/stable/reference/pip_install/?highlight=--user
href="
environment.</p>
href="
run:</p>
testupdatehostsfile.py</pre></div>
the
it
text
that's
there.</p>
updatehostsfile.py
href="
help.</p>
invoked,</p>
dir="auto">
updated.</li>
to
want.</li>
<code>--replace</code>
flag.</li>
</ul>
generate
them.</p>
of
category-specific
or
porn</code>.</p>
only
active.</p>
the
<code>0.0.0.0</code>.</p>
comments
<code>true</code>.</p>
sources.</p>
in
created.</p>
hosts</p>
standard
useful
network.</p>
the
you
to
unmodified.</p>
hosts
<code>--extensions</code>.</p>
file
multiple
improves
enabled).</p>
puts
implementations
which
line.</p>
given
file.</p>
whitelist
file.</p>
href="
folder,
file.</p>
the
this
updates.</p>
a
the
included,
need.</p>
dir="auto">
be
future.</li>
</ul>
href="
of
process.</p>
be
future.</p>
href="
hosts
file.</p>
whitelist
into
file.</p>
be
future.</p>
href="
some
them.</p>
href="
the
are
href="https://github.com/stevenblack/hosts
and
sources.</p>
href="
to
href="https://github.com/stevenblack/hosts/blob/master/data/stevenblack/hosts">https://github.com/stevenblack/hosts/blob/master/data/stevenblack/hosts</a>.</p>
request.</p>
curation
us.</p>
href="
curate
as
include
new
versions.</p>
href="
used
addresses.</p>
therefore
your
computer.</p>
adware,
irritants.</p>
these
it:</p>
data-snippet-clipboard-copy-content="
ad.ae.doubleclick.net
ad.ar.doubleclick.net
ad.at.doubleclick.net
ad.au.doubleclick.net
ad.be.doubleclick.net
ad.ae.doubleclick.net
ad.ar.doubleclick.net
ad.at.doubleclick.net
ad.au.doubleclick.net
ad.be.doubleclick.net
</code></pre></div>
href="
to
machine.</p>
used
target.</p>
a
be
pc.</p>
href="
universally.</p>
href="
and
editor.</p>
dir="auto">
<code>/etc/hosts</code>
file.</li>
file.</li>
file.</li>
</ul>
href="
find
href="https://github.com/pf4public/gentoo-overlay/tree/master/net-misc/sb-hosts"><code>sb-hosts</code></a>
overlay</p>
href="
your
<code>configuration.nix</code>:</p>
data-snippet-clipboard-copy-content="{
let
https://raw.githubusercontent.com/stevenblack/hosts/master/hosts;
hostspath;
&quot;${hostsfile}&quot;;
class="pl-kos">{</span>
class="pl-k">let</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">}</span></pre></div>
dir="auto">
file.</li>
exact
result.</li>
</ul>
href="
file
this:</p>
data-snippet-clipboard-copy-content="{
{
&quot;github:nixos/nixpkgs?ref=$your-ref&quot;;
{
&quot;github:stevenblack/hosts&quot;;
&quot;nixpkgs&quot;;
};
};
{
{
&quot;&lt;architecture&gt;&quot;;
=
{
true;
}
];
};
};
class="pl-kos">{</span>
class="pl-kos">{</span>
class="pl-kos">;</span>
class="pl-kos">{</span>
class="pl-c">
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">{</span>
class="pl-kos">{</span>
class="pl-kos">;</span>
class="pl-kos">
class="pl-kos">{</span>
class="pl-kos">;</span>
class="pl-kos">}</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">}</span></pre></div>
options:</p>
data-snippet-clipboard-copy-content="{
{
true;
true;
true;
true;
true;
};
class="pl-kos">{</span>
class="pl-kos">{</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">;</span>
class="pl-kos">}</span></pre></div>
<code>true</code>.</p>
href="
below.)</p>
href="
due
follows:</p>
data-snippet-clipboard-copy-content="updatehostswindows.bat"><pre>updatehostswindows.bat</pre></div>
the
also
without
internet.</p>
the
following:</p>
dir="auto">
<code>cmd</code></li>
→
administrator"</li>
right-click
administrator"</li>
"run
administrator"</li>
</ul>
href="
the
has
recommended.</p>
the
with
the
can
not.</p>
type:</p>
data-snippet-clipboard-copy-content=".\updatehostswindows.ps1"><pre>.\updatehostswindows.ps1</pre></div>
type:</p>
class="pl-k">-</span>full</pre></div>
more
href="https://github.com/lateralus138/updatehostswindows-stevenblack">here</a>.</p>
<hr>
further
parties.</p>
href="
within
registry
to
see
the
file</a>
details.</p>
repository.</p>
href="
the
is
place.</p>
on
<code>chrome://net-internals/
rel="nofollow">https://superuser.com/questions/723703</a></p>
href="
command:</p>
/flushdns</pre></div>
href="
privileges:</p>
dir="auto">
<li>
restart</code></p>
</li>
<li>
start</code></p>
</li>
<li>
network.service</code></p>
</li>
<li>
networkmanager.service</code></p>
</li>
<li>
manager</strong>:
networkmanager.service</code></p>
</li>
<li>
wicd.service</code></p>
</li>
<li>
restart</code></p>
</li>
<li>
restart</code></p>
the
commands:</p>
nscd_enable=&quot;yes&quot;
class="pl-pds">"</span></span>
start</pre></div>
the
following:</p>
dns
</code></pre></div>
</li>
<li>
option
changed.</p>
</li>
<li>
consult
href="https://en.wikipedia.org/wiki/hosts_%28file%29
</li>
</ul>
href="
article</a>,
run:</p>
mdnsresponder</pre></div>
href="
an
automate
why
the
href="https://github.com/stevenblack/hosts/blob/master/package.json">package.json</a>
and
href="https://github.com/stevenblack/hosts/blob/master/.release-it.json">.release-it.json</a>
bundled.</p>
href="
to:</p>
dir="auto">
hosts,</li>
extensions,</li>
list,</li>
sized.</li>
</ol>
hosts
and
is
expected.</p>
mobile
systems.</p>
href="
dir="auto">
autoupdate</a>
this
members.
to
an
by
are
welcome.</li>
manager,
out
</ul>
href="
dir="auto">
simple
remove
it
compatible
unbound,
few.</li>
href="https://github.com/jeremehancock/hostminder
four
deb
rel="nofollow">ubuntuce</a>.</li>
bash
copy.
fast
bsd.</li>
utility
are
can
you
hosts.</li>
restore</a>
a
href="https://github.com/tiiiecherle/osx_install_config/blob/master/09_launchd/9b_run_on_boot/root/1_hosts_file/launchd_and_script/hosts_file_generator.sh">script</a>
in
a
href="https://github.com/tiiiecherle/osx_install_config/blob/master/09_launchd/9b_run_on_boot/root/1_hosts_file/launchd_and_script/com.hostsfile.install_update.plist">launchd</a>
both,
the
script</a>
up.</li>
blocker
pi</a>.
sources.</li>
server</a>
a
here.</li>
server</a>
network
you're
updating
easier.</li>
unbound</a>
–
rel="nofollow">unbound</a>
resolver.</li>
href="https://gist.github.com/erlepereira/c11f4f7a3f60cd2071e79018e895fc8a
and
file
ipv6.
into
edited,
setup.</li>
installer/updater</a>
hosts
repository.</li>
blackhosts).</li>
faster</strong>.</li>
href="https://github.com/dnscrypt/dnscrypt-proxy/wiki/combining-blocklists">dnscrypt-proxy</a>
common
formats.</li>
d</a>
blocklist:
dir="auto">
<code>2606:1a40:1::35</code></li>
<code>x-stevenblack.freedns.controld.com</code></li>
</ul>
</li>
</ul>
href="
our
guide</a>.
this
repository.</p>
you
to
attention.</p>
our
conduct</a>.</p>
you
<
</react-partial>
/>
</div>
data-pjax>
class="bordergrid-row">
class="bordergrid-cell">
hide-md">
h4">about</h2>
my-3">
categories.
</p>
class="sr-only">topics</h3>
class="my-3">
class="f6">
topic-tag-link">
python
</a>
topic-tag-link">
security
</a>
topic-tag-link">
privacy
</a>
topic-tag-link">
protection
</a>
topic-tag-link">
anti-virus
</a>
topic-tag-link">
malware
</a>
topic-tag-link">
ad-blocker
</a>
topic-tag-link">
unified-hosts
</a>
topic-tag-link">
porn-filter
</a>
topic-tag-link">
social-media-filter
</a>
topic-tag-link">
hosts
</a>
topic-tag-link">
gambling-filter
</a>
topic-tag-link">
ransomware
</a>
topic-tag-link">
pornblocker
</a>
topic-tag-link">
trojans
</a>
topic-tag-link">
curated-sources
</a>
</div>
</div>
class="sr-only">resources</h3>
class="mt-2">
href="
mr-2">
2.25z"></path>
</svg>
readme
</div>
class="sr-only">license</h3>
class="mt-2">
href="
class="link--muted"
overview&quot;,&quot;action&quot;:&quot;click&quot;,&quot;label&quot;:&quot;location:sidebar;file:license&quot;}"
>
mr-lg-2">
6.327z"></path>
</svg>
license
</a>
</div>
conduct</h3>
class="mt-2">
href="
class="link--muted"
conduct&quot;}"
>
mr-2">
1.173z"></path>
</svg>
conduct
</a>
</div>
class="sr-only">contributing</h3>
class="mt-2">
href="
class="link--muted"
overview&quot;,&quot;action&quot;:&quot;click&quot;,&quot;label&quot;:&quot;location:sidebar;file:contributing&quot;}"
>
mr-2">
3.5z"></path>
</svg>
contributing
</a>
</div>
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
class="mt-2">
mr-2">
2z"></path>
</svg>
</div>
class="sr-only">stars</h3>
class="mt-2">
mr-2">
2.694z"></path>
</svg>
<strong>28.8k</strong>
</div>
class="sr-only">watchers</h3>
class="mt-2">
mr-2">
10z"></path>
</svg>
<strong>583</strong>
</div>
class="sr-only">forks</h3>
class="mt-2">
mr-2">
0z"></path>
</svg>
<strong>2.3k</strong>
</div>
class="mt-2">
href="/contact/report-content?content_url=https%3a%2f%2fgithub.com%2fstevenblack%2fhosts&amp;report=stevenblack+%28user%29">
repository
</div>
</div>
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
data-pjax="
link">releases
class="counter">782</span></a></h2>
data-pjax="
color-fg-success">
0-2z"></path>
</svg>
min-width-0">
class="d-flex">
3.16.15</span>
flex-shrink-0">
latest
</div>
2025</relative-time></div>
</div>
class="mt-3">
data-pjax="
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
project</h2>
data-view-component="true">
class="list-style-none">
d-flex">
style="width:32px;height:32px;"></div>
f4">&nbsp;</div>
</li>
d-flex">
style="width:32px;height:32px;"></div>
f4">&nbsp;</div>
</li>
d-flex">
style="width:32px;height:32px;"></div>
f4">&nbsp;</div>
</li>
</ul>
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
mt-3">
sponsors</a>
</div>
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
data-view-component="true">
mb-3">
flex-items-center">packages
ml-1">0</span></a></h2>
flex-items-center">
style="width:20px;height:20px;"></div>
flex-auto">&nbsp;</div>
</div>
flex-items-center">
style="width:20px;height:20px;"></div>
flex-auto">&nbsp;</div>
</div>
flex-items-center">
style="width:20px;height:20px;"></div>
flex-auto">&nbsp;</div>
</div>
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
</div>
</div>
hidden>
class="bordergrid-cell">
data-view-component="true">
hidden>
class="box">
class="blankslate-container">
rounded-2">
oh
</h3>
page</a>.</p>
</p>
</div>
</div>
</include-fragment>
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
mb-3">
flex-items-center">contributors
ml-1">154</span></a></h2>
mb-n2">
mr-2"
>
href="https://github.com/stevenblack"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/fademind"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/funilrys"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/gfyoung"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/xhmikosr"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/anudeepnd"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/scripttiger"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/apps/dependabot"
class=""
>
alt="@dependabot
</a>
</li>
mr-2"
>
href="https://github.com/alexandercecile"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/rhtenhove"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/xetorixik"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/djnym"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/francogag"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
mr-2"
>
href="https://github.com/brarcher"
class=""
data-octo-dimensions="link_type:self"
>
/>
</a>
</li>
</ul>
class="mt-3">
contributors</a></div>
</div>
</div>
class="bordergrid-row">
class="bordergrid-cell">
mb-3">languages</h2>
class="mb-2">
class="progress">
style="background-color:
style="background-color:
style="background-color:
style="background-color:
style="background-color:
style="background-color:
</span></div>
class="list-style-none">
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">python</span>
<span>88.5%</span>
</a>
</li>
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">powershell</span>
<span>6.8%</span>
</a>
</li>
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">batchfile</span>
<span>1.8%</span>
</a>
</li>
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">shell</span>
<span>1.4%</span>
</a>
</li>
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">nix</span>
<span>1.4%</span>
</a>
</li>
class="d-inline">
overview">
style="color:
0-8z"></path>
</svg>
mr-1">dockerfile</span>
<span>0.1%</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</turbo-frame>
</main>
</div>
</div>
>
class='sr-only'>footer</h2>
flex-lg-nowrap">
mx-2">
href="https://github.com">
octicon-mark-github">
12c0-6.077-4.922-11-11-11z"></path>
</svg>
</a>
<span>
github,&nbsp;inc.
</span>
</div>
aria-label="footer">
navigation</h3>
aria-labelledby="sr-footer-heading">
class="mx-2">
link">terms</a>
</li>
class="mx-2">
link">privacy</a>
</li>
class="mx-2">
link">security</a>
</li>
class="mx-2">
link">status</a>
</li>
class="mx-2">
link">docs</a>
</li>
class="mx-2">
link">contact</a>
</li>
>
<cookie-consent-link>
<button
type="button"
color-bg-transparent"
data-action="click:cookie-consent-link
data-analytics-event="{&quot;location&quot;:&quot;footer&quot;,&quot;action&quot;:&quot;cookies&quot;,&quot;context&quot;:&quot;subfooter&quot;,&quot;tag&quot;:&quot;link&quot;,&quot;label&quot;:&quot;cookies_link_subfooter_footer&quot;}"
>
cookies
</button>
</cookie-consent-link>
</li>
class="mx-2">
<cookie-consent-link>
<button
type="button"
text-left"
data-action="click:cookie-consent-link
data-analytics-event="{&quot;location&quot;:&quot;footer&quot;,&quot;action&quot;:&quot;dont_share_info&quot;,&quot;context&quot;:&quot;subfooter&quot;,&quot;tag&quot;:&quot;link&quot;,&quot;label&quot;:&quot;dont_share_info_link_subfooter_footer&quot;}"
>
information
</button>
</cookie-consent-link>
</li>
</ul>
</nav>
</div>
</footer>
999999"
data-locale="en"
data-initial-cookie-consent-allowed=""
data-cookie-consent-required="false"
></ghcc-consent>
hidden>
octicon-alert">
0z"></path>
</svg>
error">
octicon-x">
0-1.06z"></path>
</svg>
</button>
time.
</div>
id="site-details-dialog">
open>
dialog"></summary>
hx_rsm-modal">
data-close-dialog>
octicon-x">
0-1.06z"></path>
</svg>
</button>
js-details-dialog-spinner"></div>
</details-dialog>
</details>
</template>
none;">
style="width:360px;">
</div>
</div>
id="snippet-clipboard-copy-button">
top-0">
data-copy-feedback="copied
m-2">
0-.25-.25z"></path>
</svg>
m-2">
0z"></path>
</svg>
</clipboard-copy>
</div>
</template>
id="snippet-clipboard-copy-button-unpositioned">
class="zeroclipboard-container">
data-copy-feedback="copied
js-clipboard-copy-icon">
0-.25-.25z"></path>
</svg>
d-none">
0z"></path>
</svg>
</clipboard-copy>
</div>
</template>
</div>
></div>
aria-atomic="true"></div>
</body>
</html>
