[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = MNnaI0DZ3f+IfJGUHHSCrB1P6fr9QVT8eaPTkCMOPHU=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_andyphone
PublicKey = o5cQvYv97Qqh9RXrQ/t6VcEW4Q1gtln2csb6qbgZsA4=
PresharedKey = 9AdQzA70DLVViujvpP9BzTbCH2twpo89JBmG8wQaZnQ=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_andytablet
PublicKey = V7sevmriYtHiqUlI3Fheuxq99l+1TsuqOkKL8gwn0nQ=
PresharedKey = yYtsPpysm8yPcOIgvu2cGb2S/EsP5b3nZjShxxszeVg=
AllowedIPs = 10.13.13.3/32

