[Interface]
Address = 10.13.13.3
PrivateKey = gNthCITzfUauoaFNUn4AK3AIQkqu+ZZ1eE06O+RTNGk=
ListenPort = 51820
DNS = 192.168.1.177

[Peer]
PublicKey = 7zsDDu+EOpl5PwWz6x56/nXXc/t9fcwizAc20dLtpGQ=
PresharedKey = yYtsPpysm8yPcOIgvu2cGb2S/EsP5b3nZjShxxszeVg=
Endpoint = 208.126.129.241:51820
AllowedIPs = 0.0.0.0/0, ::/0
